language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  - PINS="owl-opt:. owl-opt-lbfgs:. ppx-owl-opt"
  matrix:
  - PACKAGE="owl-opt" DISTRO="debian-stable" OCAML_VERSION="4.07"
  - PACKAGE="owl-opt" DISTRO="debian-stable" OCAML_VERSION="4.08"
  - PACKAGE="owl-opt-lbfgs" DISTRO="debian-stable" OCAML_VERSION="4.07"
  - PACKAGE="owl-opt-lbfgs" DISTRO="debian-stable" OCAML_VERSION="4.07"
  - PACKAGE="ppx-owl-opt" DISTRO="debian-stable" OCAML_VERSION="4.07"
  - PACKAGE="ppx-owl-opt" DISTRO="debian-stable" OCAML_VERSION="4.07"
